<VRTDataset rasterXSize="3660" rasterYSize="3660">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["UTM Zone 13, Northern Hemisphere",GEOGCS["Unknown datum based upon the WGS 84 ellipsoid",DATUM["Not_specified_based_on_WGS_84_spheroid",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  6.9996000000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  4.6000200000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.0001</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">HLS.S30.T13TGF.2020191T172901.v1.5.B04.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3660" RasterYSize="3660" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3660" ySize="3660" />
      <DstRect xOff="0" yOff="0" xSize="3660" ySize="3660" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.0001</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">HLS.S30.T13TGF.2020274T174141.v1.5.B04.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3660" RasterYSize="3660" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3660" ySize="3660" />
      <DstRect xOff="0" yOff="0" xSize="3660" ySize="3660" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>-9999</NoDataValue>
    <Scale>0.0001</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">HLS.S30.T13TGF.2020279T174119.v1.5.B04.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3660" RasterYSize="3660" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3660" ySize="3660" />
      <DstRect xOff="0" yOff="0" xSize="3660" ySize="3660" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
